# SlideViewer

./: .gitignore  Dangerfile  Gemfile  README.md  build.gradle  circle.yml  debug.keystore  gradle.properties  settings.gradle
.circleci/: config.yml
app/: build.gradle  encrypted_google-services.json  licenses.yml  proguard-rules.pro
app/src/androidTest/java/hm/orz/chaos114/android/slideviewer/: ApplicationTest.java
app/src/debug/res/values-ja/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: license.html  licenses.html
app/src/main/java/hm/orz/chaos114/android/slideviewer/: SlideActivity.java  SlideViewerApplication.java  SlideViewerApplication.kt
app/src/main/java/hm/orz/chaos114/android/slideviewer/dao/: TalkDao.java
app/src/main/java/hm/orz/chaos114/android/slideviewer/di/: ActivityModule.java  ActivityModule.kt  AppComponent.java  AppComponent.kt  AppModule.java  AppModule.kt  DatabaseModule.java  InfraModule.java  InfraModule.kt  OcrModule.java  OcrModule.kt
app/src/main/java/hm/orz/chaos114/android/slideviewer/model/: Slide.java  Talk.java  TalkMetaData.java
app/src/main/java/hm/orz/chaos114/android/slideviewer/ocr/: OcrRecognizer.kt  OcrRecognizerFactory.kt
app/src/main/java/hm/orz/chaos114/android/slideviewer/pref/: SettingPrefsSchema.java
app/src/main/java/hm/orz/chaos114/android/slideviewer/ui/: AboutActivity.java  AboutActivity.kt  CrashReportingTree.java  CrashReportingTree.kt  LicenseActivity.java  LoadingDialogFragment.java  LoadingDialogFragment.kt  SelectOcrLanguageActivity.java  SelectOcrLanguageActivity.kt  SettingActivity.java  SettingActivity.kt  SlideActivity.java  SlideActivity.kt  SlideListActivity.java  SlideListActivity.kt  WebViewActivity.java  WebViewActivity.kt
app/src/main/java/hm/orz/chaos114/android/slideviewer/util/: AdRequestGenerator.java  AdRequestGenerator.kt  AnalyticsManager.java  AnalyticsManager.kt  DatabaseHelper.java  IntentUtil.java  IntentUtil.kt  LruCache.java  OcrUtil.java  SlideShareLoader.java  UrlHelper.java  UrlHelper.kt
app/src/main/java/hm/orz/chaos114/android/slideviewer/widget/: BottomBarBehavior.java  BottomBarBehavior.kt  PickPageDialog.java  PickPageDialog.kt  RowSelectOcrLanguageView.java  RowSelectOcrLanguageView.kt  SlideListRowView.java  SlideListRowView.kt  ViewPagerFixed.java  ViewPagerFixed.kt
app/src/main/res/drawable/: button_background.xml
app/src/main/res/layout/: activity_about.xml  activity_license.xml  activity_select_ocr_language.xml  activity_setting.xml  activity_slide.xml  activity_slide_list.xml  activity_web_view.xml  dialog_pick_page.xml  footer.xml  row_select_ocr_language.xml  slide.xml  slide_list_row.xml  view_slide.xml  view_slide_list_row.xml
app/src/main/res/layout-land/: activity_slide.xml
app/src/main/res/menu/: slide.xml  slide_activity_menus.xml  slide_list_activity_menus.xml
app/src/main/res/values/: common_strings.xml  config.xml  feature_names.xml  strings.xml  styles.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/xml/: global_tracker.xml
config/quality/checkstyle/: checkstyle.xml
gradle/wrapper/: gradle-wrapper.properties
modules/domain/: build.gradle
modules/domain/src/main/java/hm/orz/chaos114/android/slideviewer/domain/: FetchingSlideListAction.kt
modules/domain/src/main/java/hm/orz/chaos114/android/slideviewer/domain/di/: DatabaseModule.kt
modules/infra/: build.gradle  proguard-rules.pro
modules/infra/src/androidTest/java/com/example/infra/: ExampleInstrumentedTest.java
modules/infra/src/androidTest/java/hm/orz/chaos114/android/slideviewer/data/: MigrationTest.kt
modules/infra/src/main/: AndroidManifest.xml
modules/infra/src/main/java/hm/orz/chaos114/android/slideviewer/data/: AppDatabase.kt
modules/infra/src/main/java/hm/orz/chaos114/android/slideviewer/data/dao/: SlideDao.kt  TalkDao.kt  TalkMetaDataDao.kt
modules/infra/src/main/java/hm/orz/chaos114/android/slideviewer/data/entities/: SlideEntity.kt  TalkEntity.kt  TalkMetaData.kt  TalkMetaDataEntity.kt  TalkWithChildrenEntity.kt
modules/infra/src/main/java/hm/orz/chaos114/android/slideviewer/data/repository/: TalkRepository.kt
modules/infra/src/main/java/hm/orz/chaos114/android/slideviewer/infra/dao/: TalkDao.java  TalkDao.kt
modules/infra/src/main/java/hm/orz/chaos114/android/slideviewer/infra/model/: Slide.java  Slide.kt  Talk.java  Talk.kt  TalkMetaData.java  TalkMetaData.kt
modules/infra/src/main/java/hm/orz/chaos114/android/slideviewer/infra/network/: SlideShareLoader.java  SlideShareLoader.kt
modules/infra/src/main/java/hm/orz/chaos114/android/slideviewer/infra/pref/: SettingPrefsSchema.java  SettingPrefsSchema.kt
modules/infra/src/main/java/hm/orz/chaos114/android/slideviewer/infra/repository/: SettingsRepository.java  SettingsRepository.kt  TalkRepository.java  TalkRepository.kt
modules/infra/src/main/java/hm/orz/chaos114/android/slideviewer/infra/util/: DatabaseHelper.java  DatabaseHelper.kt
modules/infra/src/test/java/com/example/infra/: ExampleUnitTest.java
modules/ocr/: build.gradle  proguard-rules.pro
modules/ocr/src/androidTest/java/com/example/ocr/: ExampleInstrumentedTest.java
modules/ocr/src/main/: AndroidManifest.xml
modules/ocr/src/main/java/hm/orz/chaos114/android/slideviewer/ocr/: LanguageDownloader.kt  OcrRecognizer.kt  OcrRecognizerImpl.kt  OcrUtil.java
modules/ocr/src/main/java/hm/orz/chaos114/android/slideviewer/ocr/di/: ActivityModule.kt  OcrModule.kt
modules/ocr/src/main/java/hm/orz/chaos114/android/slideviewer/ocr/model/: Language.kt  OcrRequest.kt  OcrResult.kt
modules/ocr/src/main/java/hm/orz/chaos114/android/slideviewer/ocr/ui/: SelectOcrLanguageActivity.kt
modules/ocr/src/main/java/hm/orz/chaos114/android/slideviewer/ocr/util/: DirectorySettings.kt
modules/ocr/src/main/java/hm/orz/chaos114/android/slideviewer/ocr/widget/: RowSelectOcrLanguageView.kt
modules/ocr/src/main/res/layout/: row_select_ocr_language.xml
modules/ocr/src/main/res/values/: strings.xml
modules/ocr/src/main/res/values-ja/: strings.xml
scripts/: saddler.sh
