// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        versions = [
                compileSdk  : 27,
                buildTools  : "28.0.0-rc1",
                minSdk      : 15,
                targetSdk   : 27,
                kotlin      : '1.2.41',
                supportLib  : '27.1.1',
                dagger      : '2.14.1',
                rxJava      : '2.1.9',
                rxAndroid   : '2.0.1',
                okhttp      : '3.9.1',
                timber      : '4.6.0'
        ]
    }
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.0-alpha15'
        classpath 'com.google.gms:google-services:3.2.1'
        classpath 'com.github.ben-manes:gradle-versions-plugin:0.17.0'
        classpath 'com.google.gms:oss-licenses:0.9.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}"
    }
}

allprojects {
    repositories {
        jcenter()
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
        maven { url "https://maven.google.com" }
    }
}
