// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        versions = [
                compileSdk  : 27,
                buildTools  : "26.0.2",
                minSdk      : 15,
                targetSdk   : 27,
                supportLib  : '27.0.2',
                playServices: '11.8.0',
                dagger      : '2.14.1',
                rxJava      : '2.1.9',
                rxAndroid   : '2.0.1',
                okhttp      : '3.9.1',
                timber      : '4.6.0'
        ]
    }
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath 'com.google.gms:google-services:3.1.1'
        classpath 'com.github.ben-manes:gradle-versions-plugin:0.17.0'
        classpath 'com.google.gms:oss-licenses:0.9.1'
    }
}

allprojects {
    repositories {
        jcenter()
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
        maven { url "https://maven.google.com" }
    }
}
